{
        "AppSocket_HOSTNAME" : "ws://localhost:8080",
        "ATMSelectorSocket_event_name" : "atms_list",
        "QR_HOSTNAME": "hi/atm_id=",
        "ATMSocket_events" :
            [
                 "start_atm",
                 "insert_card",
                 "check_pin",
                 "success_pin",
                 "free_card",
                 "send_to_card",
                 "take_from_card",
                 "check_balance",
                 "change_pin",
                 "qr_success"
             ]
}
